[defaults]
inventory=client-specific/hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts-cache.json
fact_caching_timeout = 3600
host_key_checking = False
become = true
become_method = sudo
log_path = ansible.log
# since 2.4
stdout_callback = full_skip
# if set to 12 and when jump host is required, some targets could not be connected to
forks=10
retry_files_enabled = False
command_warnings = False
# this seems to working better than paramiko
ansible_connection = ssh
# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server
pipelining = True
# https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent
vault_password_file = keys/.vault-pass

#[ssh_connection]
# behind jump host # ssh_args = '-o ControlMaster=auto -o ControlPersist=30m -o ProxyCommand="ssh -At dpadmin@10.92.158.20 -W %h:%p"'
